.profile{
    border-radius: 400px;
    height: 80px;
    margin-left: 90PX;
}
.nav{
    background-color: lightblue;
    width: 30%;
    height: 100%;
}
.anc{
    text-decoration: none;
    padding-left: 90px;
    padding-top: 40px;
    /* margin-left: 40px; */

}
.anc :hover{
    color: green;
    font-size: 30px;
}
.pad{
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 90px;
}

.heading{
    padding-top: 50px;
    padding-left: 50px;
}
.padd{
    padding-top: 553px;
}
.left{
    padding-left: 110px;
    
}

.flot{
    float: left;
    position: relative;
    left: 500px;
    top: -500px;
}
.flot2{
    float: left;
    position: relative;
    left: 500px;
    top: -610px;
}